# -----------------------------------------------------------------------------
# SQLITE DATABASE (TURSO)
# -----------------------------------------------------------------------------
DATABASE_URL=
DATABASE_AUTH_TOKEN=

# -----------------------------------------------------------------------------
# Key Value Store (UPSTASH)
# -----------------------------------------------------------------------------
UPSTASH_URL=
UPSTASH_TOKEN=
