# -----------------------------------------------------------------------------
# Key Value Store (UPSTASH)
# -----------------------------------------------------------------------------
UPSTASH_URL=
UPSTASH_TOKEN=
